<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDH-kB-EjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="Starbucks_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aME-WE-LuW">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="110" id="gbZ-UI-lpb" customClass="MenuCell" customModule="Starbucks_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbZ-UI-lpb" id="jv0-y4-B2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-E3-AFn">
                                                    <rect key="frame" x="12" y="11" width="106" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-60-jfm">
                                                    <rect key="frame" x="140" y="49" width="44" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gxg-60-jfm" secondAttribute="bottom" constant="27" id="848-m5-lXS"/>
                                                <constraint firstItem="Gxg-60-jfm" firstAttribute="top" secondItem="jv0-y4-B2b" secondAttribute="topMargin" constant="38" id="M2m-v0-EOu"/>
                                                <constraint firstAttribute="bottom" secondItem="iNg-E3-AFn" secondAttribute="bottom" id="Pj1-u1-Cf7"/>
                                                <constraint firstItem="Gxg-60-jfm" firstAttribute="leading" secondItem="iNg-E3-AFn" secondAttribute="trailing" constant="22" id="Xmn-q6-rgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gxg-60-jfm" secondAttribute="trailing" constant="210" id="cex-IG-N8x"/>
                                                <constraint firstAttribute="trailing" secondItem="iNg-E3-AFn" secondAttribute="trailing" constant="296" id="gGh-IL-7jn"/>
                                                <constraint firstItem="iNg-E3-AFn" firstAttribute="top" secondItem="jv0-y4-B2b" secondAttribute="top" constant="11" id="h7z-R7-3pU"/>
                                                <constraint firstItem="iNg-E3-AFn" firstAttribute="leading" secondItem="jv0-y4-B2b" secondAttribute="leading" constant="12" id="ywS-wm-8gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="iNg-E3-AFn" id="dL6-hD-GbD"/>
                                            <outlet property="menuTitle" destination="Gxg-60-jfm" id="Jin-h0-Ycg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aME-WE-LuW" secondAttribute="bottom" id="2nv-b9-uaH"/>
                            <constraint firstItem="aME-WE-LuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ms-PR-4Ix"/>
                            <constraint firstItem="aME-WE-LuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9vW-LI-1Uh"/>
                            <constraint firstItem="aME-WE-LuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QuD-bt-orq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="lAd-34-ztC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="fq1-iw-gJd">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aME-WE-LuW" id="lrf-Lr-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="-24.107142857142858"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="ZJs-Nv-TzP">
            <objects>
                <viewController storyboardIdentifier="OrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OlX-pZ-CMZ" customClass="OrderVC" customModule="Starbucks_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h17-k8-s1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="atW-IB-1EM">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="140" id="QFh-Zd-dRj" customClass="OrderCell" customModule="Starbucks_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFh-Zd-dRj" id="Naw-aC-soG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-ih-G1O">
                                                    <rect key="frame" x="12" y="11" width="130" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄 딸기 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-In-msa">
                                                    <rect key="frame" x="150" y="31" width="87" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Strawberry Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-PW-3Ip">
                                                    <rect key="frame" x="150" y="61" width="156" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-wL-Vx3">
                                                    <rect key="frame" x="150" y="87" width="66" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pda-In-msa" firstAttribute="leading" secondItem="mQU-ih-G1O" secondAttribute="trailing" constant="8" symbolic="YES" id="040-tp-tSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFC-wL-Vx3" secondAttribute="trailing" constant="178" id="0bX-cY-58m"/>
                                                <constraint firstItem="pda-In-msa" firstAttribute="leading" secondItem="mQU-ih-G1O" secondAttribute="trailing" constant="8" symbolic="YES" id="2r1-Rj-f9t"/>
                                                <constraint firstItem="wGf-PW-3Ip" firstAttribute="top" secondItem="pda-In-msa" secondAttribute="bottom" constant="8" symbolic="YES" id="6Jb-rW-wE0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oFC-wL-Vx3" secondAttribute="bottom" constant="20" id="HjF-xa-SH7"/>
                                                <constraint firstAttribute="bottom" secondItem="mQU-ih-G1O" secondAttribute="bottom" id="JWz-Mm-3L4"/>
                                                <constraint firstItem="wGf-PW-3Ip" firstAttribute="top" secondItem="pda-In-msa" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcy-rR-UCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wGf-PW-3Ip" secondAttribute="trailing" constant="88" id="OoQ-C6-SMT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pda-In-msa" secondAttribute="trailing" constant="157" id="PFg-dz-2Cd"/>
                                                <constraint firstItem="oFC-wL-Vx3" firstAttribute="top" secondItem="wGf-PW-3Ip" secondAttribute="bottom" constant="8" symbolic="YES" id="TwJ-5R-edT"/>
                                                <constraint firstItem="pda-In-msa" firstAttribute="centerY" secondItem="Naw-aC-soG" secondAttribute="centerY" multiplier="0.6" id="V5t-r3-oPF"/>
                                                <constraint firstItem="oFC-wL-Vx3" firstAttribute="top" secondItem="wGf-PW-3Ip" secondAttribute="bottom" constant="8" symbolic="YES" id="VUQ-pb-SYf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pda-In-msa" secondAttribute="trailing" constant="157" id="Xk6-bm-8Nf"/>
                                                <constraint firstItem="mQU-ih-G1O" firstAttribute="top" secondItem="Naw-aC-soG" secondAttribute="top" constant="11" id="Y5C-nf-eBq"/>
                                                <constraint firstItem="wGf-PW-3Ip" firstAttribute="leading" secondItem="mQU-ih-G1O" secondAttribute="trailing" constant="8" symbolic="YES" id="daZ-L1-sel"/>
                                                <constraint firstItem="pda-In-msa" firstAttribute="top" secondItem="Naw-aC-soG" secondAttribute="topMargin" constant="20" id="h8k-BC-SlV"/>
                                                <constraint firstItem="oFC-wL-Vx3" firstAttribute="leading" secondItem="mQU-ih-G1O" secondAttribute="trailing" constant="8" symbolic="YES" id="hLp-1v-nsz"/>
                                                <constraint firstItem="mQU-ih-G1O" firstAttribute="leading" secondItem="Naw-aC-soG" secondAttribute="leading" constant="12" id="iFO-df-4Lv"/>
                                                <constraint firstItem="wGf-PW-3Ip" firstAttribute="centerY" secondItem="Naw-aC-soG" secondAttribute="centerY" id="msg-mJ-Uth"/>
                                                <constraint firstItem="wGf-PW-3Ip" firstAttribute="top" secondItem="pda-In-msa" secondAttribute="bottom" constant="8" symbolic="YES" id="tVs-cw-YqS"/>
                                                <constraint firstItem="oFC-wL-Vx3" firstAttribute="top" secondItem="wGf-PW-3Ip" secondAttribute="bottom" constant="8" symbolic="YES" id="vVq-Bc-StX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderEng" destination="wGf-PW-3Ip" id="Ubn-FW-yMP"/>
                                            <outlet property="orderImage" destination="mQU-ih-G1O" id="e29-h8-lcs"/>
                                            <outlet property="orderPrice" destination="oFC-wL-Vx3" id="hvs-cR-0JK"/>
                                            <outlet property="orderTitle" destination="pda-In-msa" id="YDQ-ep-x7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-dg-ayD">
                                <rect key="frame" x="27.5" y="66" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyk-km-1Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atW-IB-1EM" firstAttribute="trailing" secondItem="Iyk-km-1Qg" secondAttribute="trailing" id="8Me-yp-XwV"/>
                            <constraint firstItem="XSs-dg-ayD" firstAttribute="top" secondItem="Iyk-km-1Qg" secondAttribute="top" constant="22" id="D14-Ov-jKb"/>
                            <constraint firstItem="atW-IB-1EM" firstAttribute="top" secondItem="XSs-dg-ayD" secondAttribute="bottom" constant="10" id="cI4-3M-i4e"/>
                            <constraint firstAttribute="bottom" secondItem="atW-IB-1EM" secondAttribute="bottom" id="jy8-2Z-Eqe"/>
                            <constraint firstItem="atW-IB-1EM" firstAttribute="leading" secondItem="Iyk-km-1Qg" secondAttribute="leading" id="kNQ-mz-a7V"/>
                            <constraint firstItem="XSs-dg-ayD" firstAttribute="centerX" secondItem="h17-k8-s1z" secondAttribute="centerX" multiplier="0.3" id="lbi-kA-RvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigTitle" destination="XSs-dg-ayD" id="ftC-Jk-oEQ"/>
                        <outlet property="orderView" destination="atW-IB-1EM" id="yRF-rc-qPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ray-od-ort" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-24.107142857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HyG-nf-qoA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-OW-G0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="OrderDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2FA-VU-7fw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbO-6V-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄 딸기 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-3C-nQc">
                                <rect key="frame" x="20" y="417" width="129" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Stawberry Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-Ba-Nfh">
                                <rect key="frame" x="20" y="455" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86B-em-S0q">
                                <rect key="frame" x="20" y="604" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문 상세" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-ql-QMI">
                                <rect key="frame" x="0.0" y="44" width="414" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVd-ql-QMI" secondAttribute="height" multiplier="414:353" id="3Gl-HY-3zb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="상큼한 봄 딸기와 신선한 우유가 만나 부드럽고 달콤한 풍미를 느낄 수 있는 음료 * 국내산 제철 딸기의 신선함을 가득 담은 스타벅스의 딸기 시즌을 만나보세요. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acL-C3-q76">
                                <rect key="frame" x="15" y="484" width="379" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EgG-YN-yus"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-nQ-Aze">
                                <rect key="frame" x="154" y="426" width="32.5" height="15"/>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICED ONLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-xj-c7Y">
                                <rect key="frame" x="10" y="667" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gUu-gT-MOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-LC-eQ2">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-R6-uam">
                                        <rect key="frame" x="20" y="22" width="374" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="100">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="주문하기">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c9z-R6-uam" firstAttribute="leading" secondItem="MVf-LC-eQ2" secondAttribute="leading" constant="20" id="DcK-zP-S1u"/>
                                    <constraint firstAttribute="trailing" secondItem="c9z-R6-uam" secondAttribute="trailing" constant="20" id="OhR-Jq-aUq"/>
                                    <constraint firstAttribute="height" constant="80" id="a4J-I8-gCs"/>
                                    <constraint firstItem="c9z-R6-uam" firstAttribute="centerY" secondItem="MVf-LC-eQ2" secondAttribute="centerY" id="a4T-rJ-nT2"/>
                                    <constraint firstItem="c9z-R6-uam" firstAttribute="centerX" secondItem="MVf-LC-eQ2" secondAttribute="centerX" id="c0Z-bR-a4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e57-w1-pek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86B-em-S0q" firstAttribute="top" secondItem="acL-C3-q76" secondAttribute="bottom" constant="20" id="2Cl-69-lYz"/>
                            <constraint firstItem="MVf-LC-eQ2" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" id="513-Fp-Ky5"/>
                            <constraint firstItem="acL-C3-q76" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" constant="15" id="7Zg-yO-PZP"/>
                            <constraint firstItem="zYR-Ba-Nfh" firstAttribute="top" secondItem="KvL-3C-nQc" secondAttribute="bottom" constant="5" id="8y8-jf-f47"/>
                            <constraint firstItem="doI-xj-c7Y" firstAttribute="centerX" secondItem="fbO-6V-1L8" secondAttribute="centerX" id="9bD-fg-bFv"/>
                            <constraint firstItem="e57-w1-pek" firstAttribute="trailing" secondItem="doI-xj-c7Y" secondAttribute="trailing" constant="10" id="PRa-1d-Lmn"/>
                            <constraint firstItem="doI-xj-c7Y" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" constant="10" id="SpD-tf-y1e"/>
                            <constraint firstItem="EVd-ql-QMI" firstAttribute="trailing" secondItem="e57-w1-pek" secondAttribute="trailing" id="XuV-2R-hNA"/>
                            <constraint firstItem="EVd-ql-QMI" firstAttribute="top" secondItem="e57-w1-pek" secondAttribute="top" id="ZVv-C7-PPA"/>
                            <constraint firstItem="KvL-3C-nQc" firstAttribute="top" secondItem="EVd-ql-QMI" secondAttribute="bottom" constant="20" id="aKg-3k-bkG"/>
                            <constraint firstItem="e57-w1-pek" firstAttribute="trailing" secondItem="acL-C3-q76" secondAttribute="trailing" constant="20" id="b23-t4-afb"/>
                            <constraint firstItem="doI-xj-c7Y" firstAttribute="top" secondItem="86B-em-S0q" secondAttribute="bottom" constant="30" id="esH-Vh-l2E"/>
                            <constraint firstItem="acL-C3-q76" firstAttribute="top" secondItem="zYR-Ba-Nfh" secondAttribute="bottom" constant="8" symbolic="YES" id="gef-Qj-Wki"/>
                            <constraint firstItem="86B-em-S0q" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" constant="20" id="gjL-zv-LIE"/>
                            <constraint firstItem="MVf-LC-eQ2" firstAttribute="trailing" secondItem="e57-w1-pek" secondAttribute="trailing" id="iaT-tP-2Tu"/>
                            <constraint firstItem="KvL-3C-nQc" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" constant="20" id="kyU-pv-nT5"/>
                            <constraint firstItem="HW7-nQ-Aze" firstAttribute="top" secondItem="EVd-ql-QMI" secondAttribute="bottom" constant="29" id="qQv-KH-vvY"/>
                            <constraint firstItem="zYR-Ba-Nfh" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" constant="20" id="qbB-AX-JhD"/>
                            <constraint firstItem="EVd-ql-QMI" firstAttribute="leading" secondItem="e57-w1-pek" secondAttribute="leading" id="qbH-CB-Dg3"/>
                            <constraint firstAttribute="bottom" secondItem="MVf-LC-eQ2" secondAttribute="bottom" id="seO-F6-svh"/>
                            <constraint firstItem="HW7-nQ-Aze" firstAttribute="leading" secondItem="KvL-3C-nQc" secondAttribute="trailing" constant="8" symbolic="YES" id="ujK-1u-1yX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iceonly" destination="doI-xj-c7Y" id="TP8-PR-trH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4438" y="-24"/>
        </scene>
        <!--Order Detail-->
        <scene sceneID="q7X-BX-dJR">
            <objects>
                <viewController id="iDH-kB-EjU" customClass="OrderDetail" customModule="Starbucks_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnH-Fu-7rG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-3C-7qY">
                                <rect key="frame" x="0.0" y="44" width="414" height="1006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-ik-hx8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주문 상세" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-w5-670">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b3p-w5-670" secondAttribute="height" multiplier="414:353" id="SRa-su-Kn3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄 딸기 라떼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Kl-4bF">
                                                <rect key="frame" x="20" y="361" width="129" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Stawberry Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-7v-LAT">
                                                <rect key="frame" x="20" y="399" width="167" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-mU-5Gf">
                                                <rect key="frame" x="20" y="555" width="102" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="상큼한 봄 딸기와 신선한 우유가 만나 부드럽고 달콤한 풍미를 느낄 수 있는 음료 * 국내산 제철 딸기의 신선함을 가득 담은 스타벅스의 딸기 시즌을 만나보세요. " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-n5-VJc">
                                                <rect key="frame" x="15" y="440" width="384" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="g5L-1I-fTJ"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICED ONLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-s2-YBO">
                                                <rect key="frame" x="20" y="618" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2E9-kK-H81"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="00d-jU-TPx"/>
                                            <constraint firstItem="scr-Kl-4bF" firstAttribute="leading" secondItem="nhW-ik-hx8" secondAttribute="leading" constant="20" id="15l-OZ-yac"/>
                                            <constraint firstItem="scr-Kl-4bF" firstAttribute="top" secondItem="b3p-w5-670" secondAttribute="bottom" constant="8" symbolic="YES" id="2VZ-kh-X8h"/>
                                            <constraint firstItem="DFC-s2-YBO" firstAttribute="leading" secondItem="nhW-ik-hx8" secondAttribute="leading" constant="20" id="2c8-xe-0f8"/>
                                            <constraint firstItem="b3p-w5-670" firstAttribute="leading" secondItem="nhW-ik-hx8" secondAttribute="leading" id="6Ip-Eh-jNk"/>
                                            <constraint firstItem="XOD-mU-5Gf" firstAttribute="top" secondItem="KBs-n5-VJc" secondAttribute="bottom" constant="15" id="76Q-Bi-sUh"/>
                                            <constraint firstItem="jEH-7v-LAT" firstAttribute="leading" secondItem="nhW-ik-hx8" secondAttribute="leading" constant="20" id="8jw-4Q-vjn"/>
                                            <constraint firstItem="KBs-n5-VJc" firstAttribute="top" secondItem="jEH-7v-LAT" secondAttribute="bottom" constant="20" id="AHn-95-r0F"/>
                                            <constraint firstAttribute="trailing" secondItem="KBs-n5-VJc" secondAttribute="trailing" constant="15" id="CMT-s7-TZs"/>
                                            <constraint firstItem="KBs-n5-VJc" firstAttribute="leading" secondItem="nhW-ik-hx8" secondAttribute="leading" constant="15" id="I1w-2B-G1n"/>
                                            <constraint firstItem="b3p-w5-670" firstAttribute="top" secondItem="nhW-ik-hx8" secondAttribute="top" id="W8J-ja-7L9"/>
                                            <constraint firstItem="DFC-s2-YBO" firstAttribute="top" secondItem="XOD-mU-5Gf" secondAttribute="bottom" constant="30" id="eZ9-Bv-gEc"/>
                                            <constraint firstAttribute="trailing" secondItem="DFC-s2-YBO" secondAttribute="trailing" constant="20" id="mJZ-Sm-ivE"/>
                                            <constraint firstItem="XOD-mU-5Gf" firstAttribute="leading" secondItem="nhW-ik-hx8" secondAttribute="leading" constant="20" id="nTR-sZ-T83"/>
                                            <constraint firstAttribute="trailing" secondItem="b3p-w5-670" secondAttribute="trailing" id="tsA-BG-Ism"/>
                                            <constraint firstItem="jEH-7v-LAT" firstAttribute="top" secondItem="scr-Kl-4bF" secondAttribute="bottom" constant="5" id="wWs-L2-i8s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhW-ik-hx8" firstAttribute="top" secondItem="raS-wA-muo" secondAttribute="top" id="0rp-83-6Jf"/>
                                    <constraint firstItem="nhW-ik-hx8" firstAttribute="bottom" secondItem="raS-wA-muo" secondAttribute="bottom" id="DB3-Ju-sBB"/>
                                    <constraint firstItem="nhW-ik-hx8" firstAttribute="trailing" secondItem="raS-wA-muo" secondAttribute="trailing" id="lyB-lH-Qe0"/>
                                    <constraint firstItem="nhW-ik-hx8" firstAttribute="width" secondItem="P9i-9e-ROj" secondAttribute="width" id="vh5-9W-Cnp"/>
                                    <constraint firstItem="nhW-ik-hx8" firstAttribute="leading" secondItem="raS-wA-muo" secondAttribute="leading" id="xQl-Am-Jly"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="raS-wA-muo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P9i-9e-ROj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfM-6C-Vju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D1T-3C-7qY" secondAttribute="bottom" id="6qF-dY-LBk"/>
                            <constraint firstItem="D1T-3C-7qY" firstAttribute="leading" secondItem="dfM-6C-Vju" secondAttribute="leading" id="Krx-BC-apO"/>
                            <constraint firstItem="D1T-3C-7qY" firstAttribute="trailing" secondItem="dfM-6C-Vju" secondAttribute="trailing" id="uyG-0H-ymg"/>
                            <constraint firstItem="D1T-3C-7qY" firstAttribute="top" secondItem="dfM-6C-Vju" secondAttribute="top" id="v0J-3R-lkM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1050"/>
                    <connections>
                        <outlet property="iceonly" destination="DFC-s2-YBO" id="IVK-9O-m3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg7-ti-9oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="11"/>
        </scene>
        <!--AdVC-->
        <scene sceneID="B7m-86-PPv">
            <objects>
                <viewController storyboardIdentifier="AdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7b-EN-hLS" customClass="AdVC" customModule="Starbucks_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bd-kD-Efg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-Q2-XRZ">
                                <rect key="frame" x="273.5" y="824" width="74" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="닫기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeBtn:" destination="W7b-EN-hLS" eventType="touchUpInside" id="Sqe-dD-3db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="924-Ry-gSJ">
                                <rect key="frame" x="20" y="761.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dtF-Wa-b0p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="100">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="자세히 보기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-O6-IYn">
                                <rect key="frame" x="42" y="824" width="123" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다시보지 않기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-c2-n79" userLabel="advertisement">
                                <rect key="frame" x="0.0" y="44" width="414" height="702"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ii-sC-mhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ika-O6-IYn" firstAttribute="centerX" secondItem="9bd-kD-Efg" secondAttribute="centerX" multiplier="0.5" id="8ZW-Om-Le4"/>
                            <constraint firstAttribute="bottom" secondItem="BEO-c2-n79" secondAttribute="bottom" constant="150" id="FFc-IQ-ENS"/>
                            <constraint firstItem="9Ii-sC-mhE" firstAttribute="trailing" secondItem="924-Ry-gSJ" secondAttribute="trailing" constant="20" id="JVm-1n-NXV"/>
                            <constraint firstItem="BEO-c2-n79" firstAttribute="top" secondItem="9bd-kD-Efg" secondAttribute="top" constant="44" id="LNo-nd-GL5"/>
                            <constraint firstAttribute="trailing" secondItem="BEO-c2-n79" secondAttribute="trailing" id="NAb-Qa-Xah"/>
                            <constraint firstItem="BEO-c2-n79" firstAttribute="leading" secondItem="9bd-kD-Efg" secondAttribute="leading" id="amn-pk-a6H"/>
                            <constraint firstItem="aZd-Q2-XRZ" firstAttribute="centerX" secondItem="9bd-kD-Efg" secondAttribute="centerX" multiplier="1.5" id="fu2-KV-ucV"/>
                            <constraint firstItem="ika-O6-IYn" firstAttribute="centerY" secondItem="9bd-kD-Efg" secondAttribute="centerY" multiplier="1.88" id="iUL-1A-Sbi"/>
                            <constraint firstItem="924-Ry-gSJ" firstAttribute="centerY" secondItem="9bd-kD-Efg" secondAttribute="centerY" multiplier="1.75" id="imS-Ik-h6u"/>
                            <constraint firstItem="aZd-Q2-XRZ" firstAttribute="centerY" secondItem="9bd-kD-Efg" secondAttribute="centerY" multiplier="1.88" id="iyq-UK-BxF"/>
                            <constraint firstItem="924-Ry-gSJ" firstAttribute="leading" secondItem="9Ii-sC-mhE" secondAttribute="leading" constant="20" id="uRz-mO-iZW"/>
                            <constraint firstItem="924-Ry-gSJ" firstAttribute="centerX" secondItem="9bd-kD-Efg" secondAttribute="centerX" id="w4h-B4-aaa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqa-yh-kXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-24.107142857142858"/>
        </scene>
        <!--Order-->
        <scene sceneID="FdF-kD-Ejd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9F4-w5-HtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="takeoutbag.and.cup.and.straw" catalog="system" id="sTl-eN-5ld"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fpg-1j-7Ej"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYx-0w-kHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qFU-2f-tRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKg-sj-mqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-24.107142857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ozq-Gd-NM5">
            <objects>
                <viewController id="RTN-CB-rBZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbd-3C-17U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XG5-aG-Jc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vgn-kg-1en"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmJ-NM-9aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="753"/>
        </scene>
        <!--Pay-->
        <scene sceneID="nUE-2L-GMv">
            <objects>
                <viewController id="gkf-io-N0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byp-kT-8fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="prb-AD-wTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard" catalog="system" id="tpS-Sa-gxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-JW-eOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="753"/>
        </scene>
        <!--Gift-->
        <scene sceneID="nbw-2o-CRW">
            <objects>
                <viewController id="67M-UY-GaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0W-Ip-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YYj-9P-og2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gift" image="gift.fill" catalog="system" id="l1L-Si-U3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyu-Bn-65t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="753"/>
        </scene>
        <!--Item-->
        <scene sceneID="sE7-ZR-dfM">
            <objects>
                <viewController id="eMX-wo-vnu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B05-pC-joJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Jz-SF-fTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ellipsis" catalog="system" id="rYk-3K-guL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZA-QJ-L95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mO6-ue-Kgv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ekz-3q-61q" customClass="TabBarController" customModule="Starbucks_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAJ-fT-w2n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RTN-CB-rBZ" kind="relationship" relationship="viewControllers" id="yEg-aF-RKE"/>
                        <segue destination="gkf-io-N0N" kind="relationship" relationship="viewControllers" id="MmL-29-pfK"/>
                        <segue destination="9F4-w5-HtI" kind="relationship" relationship="viewControllers" id="z3W-HV-bfS"/>
                        <segue destination="67M-UY-GaZ" kind="relationship" relationship="viewControllers" id="Jbk-ki-FRT"/>
                        <segue destination="eMX-wo-vnu" kind="relationship" relationship="viewControllers" id="Idd-4i-6u2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAE-Rd-5Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="749" height="1083"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gift.fill" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="strawberry" width="130" height="129"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="주문 상세" width="741" height="615"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
